<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.wadesi.codespeak.ProgressActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80px">
            <ImageView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="70px"
                android:src="@drawable/progress"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="280px"
                android:id="@+id/tv_score"
                android:textSize="120dp"
                android:layout_gravity="center"
                android:layout_marginLeft="95px"
                android:textColor="#7D3FCC"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="120px"
            android:layout_gravity="center"
            android:paddingLeft="15px"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_avg_score"
                android:textSize="10pt"
                android:textColor="#000000"
                android:gravity="center"
                android:text="@string/average_score"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="130px"
                android:fontFamily="Arial" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:layout_gravity="center"
            android:paddingLeft="115px"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_iteration_score"
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:text="Iteration average:"
                android:textColor="#000000"
                android:textSize="8pt"/>
            <TextView
                android:id="@+id/tv_boolean_score"
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:text="Boolean average:"
                android:textColor="#000000"
                android:textSize="8pt"/>
            <TextView
                android:id="@+id/tv_teacher_score"
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:text="Teacher Test average:"
                android:textColor="#000000"
                android:textSize="8pt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="630px"
            android:layout_height="100px"
            android:gravity="center"
            android:layout_marginRight="200px">
            <Button
                android:id="@+id/btnReturnToHome"
                android:layout_height="wrap_content"
                android:layout_width="500px"
                android:textStyle="bold"
                android:paddingRight="7dp"
                android:text="@string/returnHome"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textAllCaps="false"
                android:background="@drawable/curved_button_background2"
                android:layout_marginRight="2dp"
                android:textColor="#F0F0F0"
                android:textSize="8pt"
                android:onClick="exitToHome"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
