<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    tools:context=".LessonsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:id="@+id/linearLayout"
        android:gravity="center">
        <ImageView
            android:id="@+id/lessons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lessons"/>
        <Button
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:id="@+id/home_button"
            android:text="@string/home"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="false"
            android:background="@drawable/curved_button_background3"
            android:textSize="10pt"
            android:textColor="#F0F0F0"
            android:onClick="returnToHome">
        </Button>
        <LinearLayout
            android:layout_height="25px"
            android:layout_width="600px">
        </LinearLayout>
        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <TableLayout
                android:layout_width="650px"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TableRow
                    android:layout_width="fill_parent">
                    <Button
                        android:id="@+id/intro_button"
                        android:layout_height="wrap_content"
                        android:text="@string/intro"
                        android:textAllCaps="false"
                        android:background="@drawable/curved_button_background"
                        android:textSize="10pt"
                        android:textColor="#F0F0F0"
                        android:onClick="onClickLesson">
                    </Button>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="30px">
                    </LinearLayout>
                    <Button
                        android:id="@+id/statements_button"
                        android:layout_height="wrap_content"
                        android:layout_width="300px"
                        android:text="@string/statements"
                        android:textAllCaps="false"
                        android:textSize="8pt"
                        android:background="@drawable/curved_button_background2"
                        android:textColor="#F0F0F0"
                        android:onClick="onClickLesson">
                    </Button>
                </TableRow>
                <LinearLayout
                    android:layout_height="30px"
                    android:layout_width="fill_parent">
                </LinearLayout>
                <TableRow
                    android:layout_width="fill_parent">
                    <Button
                        android:id="@+id/sequence_button"
                        android:layout_height="wrap_content"
                        android:text="@string/sequence"
                        android:textAllCaps="false"
                        android:background="@drawable/curved_button_background2"
                        android:textSize="8pt"
                        android:textColor="#F0F0F0"
                        android:onClick="onClickLesson">
                    </Button>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="30px">
                    </LinearLayout>
                    <Button
                        android:id="@+id/maths_button"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/maths"
                        android:textAllCaps="false"
                        android:textSize="8pt"
                        android:background="@drawable/curved_button_background2"
                        android:textColor="#F0F0F0"
                        android:layout_column="2"
                        android:onClick="onClickLesson">
                    </Button>
                </TableRow>
                <LinearLayout
                    android:layout_height="70px"
                    android:layout_width="fill_parent"
                    android:paddingTop="20px"
                    android:paddingLeft="2px">
                    <View
                        android:id="@+id/line_one"
                        android:layout_width="630px"
                        android:layout_height="3px"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#3F48CC">
                    </View>
                </LinearLayout>
                <TableRow
                    android:layout_width="fill_parent">
                    <Button
                        android:id="@+id/variables_button"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/variables"
                        android:textAllCaps="false"
                        android:textSize="10pt"
                        android:background="@drawable/curved_button_background"
                        android:textColor="#F0F0F0"
                        android:onClick="onClickLesson">
                    </Button>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="30px">
                    </LinearLayout>
                    <Button
                        android:id="@+id/declaring_button"
                        android:layout_height="wrap_content"
                        android:text="@string/declaring_variables"
                        android:textAllCaps="false"
                        android:textSize="8pt"
                        android:background="@drawable/curved_button_background2"
                        android:textColor="#F0F0F0"
                        android:onClick="onClick">
                    </Button>
                </TableRow>
                <LinearLayout
                    android:layout_height="70px"
                    android:layout_width="fill_parent"
                    android:paddingTop="20px"
                    android:paddingLeft="2px">
                    <View
                        android:id="@+id/line_two"
                        android:layout_width="630px"
                        android:layout_height="3px"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#3F48CC">
                    </View>
                </LinearLayout>
                <TableRow
                    android:layout_width="fill_parent">
                    <Button
                        android:id="@+id/iteration_button"
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="@string/iteration"
                        android:textAllCaps="false"
                        android:background="@drawable/curved_button_background"
                        android:textSize="10pt"
                        android:textColor="#F0F0F0"
                        android:onClick="onClickLesson">
                    </Button>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="30px">
                    </LinearLayout>
                    <Button
                        android:id="@+id/for_button"
                        android:layout_height="wrap_content"
                        android:text="@string/for_loop"
                        android:textAllCaps="false"
                        android:textSize="8pt"
                        android:background="@drawable/curved_button_background2"
                        android:textColor="#F0F0F0"
                        android:onClick="onClickLesson">
                    </Button>
                </TableRow>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30px">
                </LinearLayout>
                <TableRow
                    android:layout_width="fill_parent">
                    <Button
                        android:id="@+id/while_button"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/while_loop"
                        android:textAllCaps="false"
                        android:textSize="8pt"
                        android:background="@drawable/curved_button_background2"
                        android:textColor="#F0F0F0"
                        android:onClick="onClickLesson">
                    </Button>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="30px">
                    </LinearLayout>
                    <Button
                        android:id="@+id/do_while_button"
                        android:layout_height="wrap_content"
                        android:text="@string/do_while_loop"
                        android:textAllCaps="false"
                        android:textSize="8pt"
                        android:background="@drawable/curved_button_background2"
                        android:textColor="#F0F0F0"
                        android:onClick="onClickLesson">
                    </Button>
                </TableRow>
                <LinearLayout
                    android:layout_height="70px"
                    android:layout_width="fill_parent"
                    android:paddingTop="20px"
                    android:paddingLeft="2px">
                    <View
                        android:id="@+id/line_three"
                        android:layout_width="630px"
                        android:layout_height="3px"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#3F48CC">
                    </View>
                </LinearLayout>
                <TableRow
                    android:layout_width="fill_parent">
                    <Button
                        android:id="@+id/selection_button"
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="@string/selection"
                        android:textAllCaps="false"
                        android:background="@drawable/curved_button_background"
                        android:textSize="10pt"
                        android:textColor="#F0F0F0"
                        android:onClick="onClickLesson">
                    </Button>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="30px">
                    </LinearLayout>
                    <Button
                        android:id="@+id/if_button"
                        android:layout_height="wrap_content"
                        android:text="@string/ifstatement"
                        android:textAllCaps="false"
                        android:textSize="8pt"
                        android:background="@drawable/curved_button_background2"
                        android:textColor="#F0F0F0"
                        android:onClick="onClickLesson">
                    </Button>
                </TableRow>
                <LinearLayout
                    android:layout_height="70px"
                    android:layout_width="fill_parent"
                    android:paddingTop="20px"
                    android:paddingLeft="2px">
                    <View
                        android:id="@+id/line_four"
                        android:layout_width="630px"
                        android:layout_height="3px"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#3F48CC">
                    </View>
                </LinearLayout>
                <TableRow
                    android:layout_width="fill_parent">
                    <Button
                        android:id="@+id/boolean_button"
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="@string/boolean_logic"
                        android:textAllCaps="false"
                        android:background="@drawable/curved_button_background"
                        android:textSize="10pt"
                        android:textColor="#F0F0F0"
                        android:onClick="onClickLesson">
                    </Button>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="30px">
                    </LinearLayout>
                    <Button
                        android:id="@+id/boolean_uses_button"
                        android:layout_height="wrap_content"
                        android:text="@string/boolean_uses"
                        android:textAllCaps="false"
                        android:textSize="8pt"
                        android:background="@drawable/curved_button_background2"
                        android:textColor="#F0F0F0"
                        android:onClick="onClickLesson">
                    </Button>
                </TableRow>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30px">
                </LinearLayout>
                <TableRow
                    android:layout_width="fill_parent">
                    <Button
                        android:id="@+id/types_button"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/types"
                        android:textAllCaps="false"
                        android:textSize="8pt"
                        android:background="@drawable/curved_button_background2"
                        android:textColor="#F0F0F0"
                        android:onClick="onClickLesson">
                    </Button>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="30px">
                    </LinearLayout>
                    <Button
                        android:id="@+id/uses_button"
                        android:layout_height="wrap_content"
                        android:text="@string/using_variables"
                        android:textAllCaps="false"
                        android:textSize="8pt"
                        android:background="@drawable/curved_button_background2"
                        android:textColor="#F0F0F0"
                        android:onClick="onClickLesson">
                    </Button>
                </TableRow>
                <LinearLayout
                    android:layout_height="70px"
                    android:layout_width="fill_parent"
                    android:paddingTop="20px"
                    android:paddingLeft="2px">
                    <View
                        android:id="@+id/line_five"
                        android:layout_width="630px"
                        android:layout_height="3px"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#3F48CC">
                    </View>
                </LinearLayout>
                <TableRow
                    android:layout_width="fill_parent">
                    <Button
                        android:id="@+id/arrays_button"
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="@string/arrays"
                        android:textAllCaps="false"
                        android:background="@drawable/curved_button_background"
                        android:textSize="10pt"
                        android:textColor="#F0F0F0"
                        android:onClick="onClickLesson">
                    </Button>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="30px">
                    </LinearLayout>
                    <Button
                        android:id="@+id/lists_button"
                        android:layout_height="wrap_content"
                        android:text="@string/lists"
                        android:textAllCaps="false"
                        android:textSize="8pt"
                        android:background="@drawable/curved_button_background2"
                        android:textColor="#F0F0F0"
                        android:onClick="onClickLesson">
                    </Button>
                </TableRow>
                <LinearLayout
                    android:layout_height="70px"
                    android:layout_width="fill_parent"
                    android:paddingTop="20px"
                    android:paddingLeft="2px">
                    <View
                        android:id="@+id/line_seven"
                        android:layout_width="630px"
                        android:layout_height="3px"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#3F48CC">
                    </View>
                </LinearLayout>
                <TableRow
                    android:layout_width="fill_parent">
                    <Button
                        android:id="@+id/functions_button"
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="@string/functions"
                        android:textAllCaps="false"
                        android:background="@drawable/curved_button_background"
                        android:textSize="10pt"
                        android:textColor="#F0F0F0"
                        android:onClick="onClickLesson">
                    </Button>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="30px">
                    </LinearLayout>
                    <Button
                        android:id="@+id/parameters_button"
                        android:layout_height="wrap_content"
                        android:text="@string/parameters"
                        android:textAllCaps="false"
                        android:textSize="8pt"
                        android:background="@drawable/curved_button_background2"
                        android:textColor="#F0F0F0"
                        android:onClick="onClickLesson">
                    </Button>
                </TableRow>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100px">
                </LinearLayout>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
