<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    tools:context=".TestsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:id="@+id/linearLayout"
        android:gravity="center">
        <ImageView
            android:id="@+id/lessons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/teachertests"/>
        <Button
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:id="@+id/test_one"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="false"
            android:background="@drawable/curved_button_background"
            android:textSize="10pt"
            android:textColor="#F0F0F0"
            android:onClick="onClick"
            android:visibility="invisible">
        </Button>
        <LinearLayout
            android:layout_height="40px"
            android:layout_width="600px">
        </LinearLayout>
        <Button
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:id="@+id/test_two"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="false"
            android:background="@drawable/curved_button_background2"
            android:textSize="10pt"
            android:textColor="#F0F0F0"
            android:onClick="onClick"
            android:visibility="invisible">
        </Button>
        <LinearLayout
            android:layout_height="40px"
            android:layout_width="600px">
        </LinearLayout>
        <Button
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:id="@+id/test_three"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="false"
            android:background="@drawable/curved_button_background"
            android:textSize="10pt"
            android:textColor="#F0F0F0"
            android:onClick="onClick"
            android:visibility="invisible">
        </Button>
        <LinearLayout
            android:layout_height="40px"
            android:layout_width="600px">
        </LinearLayout>
        <Button
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:id="@+id/test_four"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="false"
            android:background="@drawable/curved_button_background2"
            android:textSize="10pt"
            android:textColor="#F0F0F0"
            android:visibility="invisible"
            android:onClick="onClick">
        </Button>
    </LinearLayout>
</RelativeLayout>
